version: '3.9'
services:
  elasticsearch:
    image: "docker.elastic.co/elasticsearch/elasticsearch:${VERSION}"
    container_name: singleElasticsearch${PERFIX}
    environment:
      ES_JAVA_OPTS: "-Xms1g -Xmx1g"
      node.name: elasticsearch${PERFIX}
      cluster.name: elasticsearch-cluster${PERFIX}
      network.host: "0.0.0.0"
      network.bind_host: "0.0.0.0"
      discovery.type: single-node
      bootstrap.memory_lock: "true"
      xpack.security.enabled: false
      xpack.monitoring.enabled: false
      xpack.monitoring.collection.enabled: false
      ND_PERFIX: ${PERFIX}
    ports:
      - 9200:9200
    privileged: true
  kibana:
    image: "docker.elastic.co/kibana/kibana:${VERSION}"
    container_name: singleKibana${PERFIX}
    depends_on:
      - elasticsearch
    environment:
      ND_PERFIX: ${PERFIX}
      SERVER_NAME: kibana
      SERVER_HOST: "0.0.0.0"
      SERVER_PORT: 5601
      ELASTICSEARCH_HOSTS: http://singleElasticsearch${PERFIX}:9200
    ports:
      - 5601:5601

